# BaldiMiscMods

./: .gitignore  BaldiMiscMods.sln  LICENSE
AllCharactersEveryFloor/: AllCharactersEveryFloor.csproj  Plugin.cs
BaldiMiscMods/: Class1.cs
BuffedKeys/: BuffedKeys.csproj  BuffedKeysPlugin.cs  Patches.cs
LevelTyped/: AllowSceneRechoosingPatch.cs  BasePlugin.cs  LevelTyped.csproj  LevelTypedGenerator.cs  MathMachineBabyMode.cs  Structure_BusPassEnsurer.cs
PlusPresents/: CollectPatch.cs  EditorAndLoaderSupport.cs  PlusPresents.csproj  PlusPresentsPlugin.cs
Resources/mtm101.baldiplus.toomanystickers/: JohnnyTeleporter.pdn
Resources/mtm101.baldiplus.toomanystickers/Language/English/: Stickers.json  Voicelines.json
Resources/mtm101.rulerp.baldiplus.pluspresents/: Localization.json
Resources/mtm101.rulerp.baldiplus.runnershoes/: Localization.json
RunnerShoes/: EditorAndLoaderSupport.cs  ITM_RunnerShoes.cs  RunnerShoesPlugin.cs
TooManyStickers/: BasePlugin.cs  BoostNextStickerData.cs  CloseWithDaredevilRoomFunction.cs  DaredevilStickerData.cs  EditorAndLoaderSupport.cs  PizzaBuilder.cs  PizzaItem.cs  StickerPackSticker.cs  TooManyStickers.csproj
TooManyStickers/Patches/: AddPointsPatch.cs  BaldiPraisePatch.cs  BaseGameManagerPatches.cs  ClearAppliedStickersPatch.cs  CoreGameManagerPatches.cs  EnvironmentControllerPatches.cs  EventBeginPatch.cs  ExternalActivityPatch.cs  GiveRandomStickersPatch.cs  JohhnyVoicelinePatch.cs  NPCPatches.cs  PlayerEntityUpdatePatch.cs  PlayerMovementPatch.cs  PrepareLevelGenerationDataPatch.cs  PrincipalPatch.cs  StickerValuePatch.cs  StoreInitPatch.cs  UseItemPatch.cs
